{
  "name": "mahta_arabshahi_finalproject",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/mhta18/TimeTracker#readme",
  "bugs": {
    "url": "https://github.com/mhta18/TimeTracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhta18/TimeTracker.git"
  },
  "license": "ISC",
  "author": "mahta-mir-arabshahi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
